server {
	listen 80;
	server_name localhost;

	access_log  /var/log/nginx/lgws.access.log;
	error_log  /var/log/nginx/lgws.error.log debug;
	rewrite_log on;

	set $home /usr/share/nginx/html;

	location /api/ {
		proxy_pass http://server:3000;
		rewrite /api/(.*) /$1 break;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}

	location / {
		root /usr/share/nginx/html/dist;
		try_files $uri $uri/ /index.html =404;
	}
}
